{
  "name": "large-data-screen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^4.0.7",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "stylelint": "^14.6.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-order": "^5.0.0",
    "stylelint-webpack-plugin": "^3.2.0",
    "svg-sprite-loader": "^6.0.11",
    "vite": "^5.0.0",
    "vue-eslint-parser": "^9.1.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
